../Core/Src/main.cpp:98:5:int main()	2
../Core/Src/main.cpp:123:6:void SystemClock_Config()	3
../Core/Src/main.cpp:169:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:203:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:237:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:275:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:385:13:void Task1(void*)	2
../Core/Src/main.cpp:400:6:void HAL_GPIO_EXTI_Callback(uint16_t)	4
../Core/Src/main.cpp:416:13:void Task2(void*)	2
../Core/Src/main.cpp:440:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:461:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:478:6:void Error_Handler()	1
../Core/Src/main.cpp:487:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:487:1:cpp)	1
