../Src/main.cpp:157:1:LED::LED()	1
../Src/main.cpp:165:1:LED::~LED()	1
../Src/main.cpp:171:6:void LED::Led_red_toggle()	2
../Src/main.cpp:176:6:void LED::Led_green_toggle()	2
../Src/main.cpp:181:6:void LED::Led_orange_toggle()	2
../Src/main.cpp:186:6:void LED::Led_blue_toggle()	2
../Src/main.cpp:191:2:LED::LED(uint8_t, uint8_t, LedState)	1
../Src/main.cpp:201:6:void LED::Led_state(LedState)	2
../Src/main.cpp:215:6:bool LED::Switch_state()	1
../Src/main.cpp:227:5:int main()	16
../Src/main.cpp:291:1:void __static_initialization_and_destruction_0()	1
../Src/main.cpp:291:1:cpp)	1
