../Core/Src/main.cpp:101:5:int main()	6
../Core/Src/main.cpp:195:6:void SystemClock_Config()	3
../Core/Src/main.cpp:241:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:275:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:309:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:347:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:454:13:void broadcast_task(void*)	1
../Core/Src/main.cpp:463:13:void green_task(void*)	1
../Core/Src/main.cpp:477:13:void orange_task(void*)	1
../Core/Src/main.cpp:490:13:void red_task(void*)	1
../Core/Src/main.cpp:524:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:545:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:562:6:void Error_Handler()	1
