../Src/main.cpp:40:5:Button::Button(GPIO_TypeDef*, uint16_t)	1
../Src/main.cpp:43:10:void Button::attach(ButtonObserver*)	2
../Src/main.cpp:49:9:int Button::read()	2
../Src/main.cpp:54:10:void Button::poll()	3
../Src/main.cpp:70:10:void Button::notify()	2
../Src/main.cpp:24:7:constexpr ButtonObserver::ButtonObserver()	1
../Src/main.cpp:86:5:LEDGREEN::LEDGREEN(GPIO_TypeDef*, uint16_t)	1
../Src/main.cpp:92:10:virtual void LEDGREEN::onButtonPressed()	2
../Src/main.cpp:110:5:LEDORANGE::LEDORANGE(GPIO_TypeDef*, uint16_t)	1
../Src/main.cpp:116:10:virtual void LEDORANGE::onButtonPressed()	2
../Src/main.cpp:131:5:LEDRED::LEDRED(GPIO_TypeDef*, uint16_t)	1
../Src/main.cpp:136:10:virtual void LEDRED::onButtonPressed()	2
../Src/main.cpp:151:5:LEDBLUE::LEDBLUE(GPIO_TypeDef*, uint16_t)	1
../Src/main.cpp:156:10:virtual void LEDBLUE::onButtonPressed()	2
../Src/main.cpp:170:6:void GPIO_Init()	2
../Src/main.cpp:188:5:int main()	2
