../Core/Src/main.cpp:97:5:int main()	5
../Core/Src/main.cpp:187:6:void SystemClock_Config()	3
../Core/Src/main.cpp:233:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:267:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:301:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:339:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:429:13:void led_orange_handler(void*)	1
../Core/Src/main.cpp:449:13:void led_red_handler(void*)	1
../Core/Src/main.cpp:468:13:void led_blue_handler(void*)	1
../Core/Src/main.cpp:487:13:void led_green_handler(void*)	1
../Core/Src/main.cpp:529:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:550:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:567:6:void Error_Handler()	1
