../Src/syscalls.c:44:6:initialise_monitor_handles	1
../Src/syscalls.c:48:5:_getpid	1
../Src/syscalls.c:84:6:usart_write	3
../Src/syscalls.c:94:5:_kill	1
../Src/syscalls.c:102:6:_exit	1
../Src/syscalls.c:108:27:_read	2
../Src/syscalls.c:121:27:_write	2
../Src/syscalls.c:141:5:_close	1
../Src/syscalls.c:148:5:_fstat	1
../Src/syscalls.c:155:5:_isatty	1
../Src/syscalls.c:161:5:_lseek	1
../Src/syscalls.c:169:5:_open	1
../Src/syscalls.c:177:5:_wait	1
../Src/syscalls.c:184:5:_unlink	1
../Src/syscalls.c:191:5:_times	1
../Src/syscalls.c:197:5:_stat	1
../Src/syscalls.c:204:5:_link	1
../Src/syscalls.c:212:5:_fork	1
../Src/syscalls.c:218:5:_execve	1
