../Core/Src/main.cpp:110:5:int main()	2
../Core/Src/main.cpp:139:6:void SystemClock_Config()	3
../Core/Src/main.cpp:185:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:219:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:253:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:291:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:391:13:void capture(void*)	2
../Core/Src/main.cpp:418:13:void display(void*)	2
../Core/Src/main.cpp:446:6:void USART3_Init()	1
../Core/Src/main.cpp:470:6:void USART3_write(uint8_t)	3
../Core/Src/main.cpp:477:6:void USART3_write_string(const char*)	2
../Core/Src/main.cpp:484:6:void USART3_write_number(uint32_t)	4
../Core/Src/main.cpp:513:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:534:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:551:6:void Error_Handler()	1
