../Core/Src/main.cpp:99:5:int main()	14
../Core/Src/main.cpp:188:6:void SystemClock_Config()	3
../Core/Src/main.cpp:234:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:268:13:void MX_I2S3_Init()	2
../Core/Src/main.cpp:302:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:340:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:456:17:void HAL_GPIO_EXTI_Callback(uint16_t)	4
../Core/Src/main.cpp:483:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:504:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:521:6:void Error_Handler()	1
